***** HSPICE -- C-2009.03-SP1 32-BIT (May 25 2009) linux ******
 Input File: uppg311.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   frebro               HOSTNAME: remote3.student.chalmers.se
 lic: HOSTID: 001109ab3744         PID:      22556
 lic: Using FLEXlm license file:
 lic: 5290@synopsys1.lic.chalmers.se
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2012/2011.09
 lic: FLOATING license(s) on SERVER synopsys1.lic.chalmers.se
 lic:
 Init: hspice initialization file: /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspic
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/ad
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/behave
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/bjt
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/burr_brn
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/comlinear
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/dio
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/fet
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/lin_tech
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/pci
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/signet
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/ti
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/tline
       option search   = /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspice/p
                         arts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.00E-02 memory=     19 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=     19 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=     19 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=     19 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=     28 kb
 output: uppg311.sw0
 sweep: dc dc0    begin, #sweeps=  34 cpu clock=  2.00E-02
 sweep: dc dc0    end,  cpu clock=  2.00E-02 memory=     28 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /chalmers/sw/sup/snp/hspice-2009.03-SP1/hspic
 lic: Release hspice token(s)
